DJANGO_SECRET_KEY=django-insecure-nk6khedk%_ik%u0efcg!o(qh#@i@lgl9hzzn)g2&b8$evjift2
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*.wildroseplacement.com,www.backend.wildroseplacement.com,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:9000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1

DB_NAME=aiel_main_database
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
